# Production Environment (Railway)
ENVIRONMENT=production
DEBUG=false

# Database (PostgreSQL from Railway)
# ใส่ DATABASE_URL ที่ได้จาก Railway หลังจาก deploy
DATABASE_URL=postgresql://username:password@host:port/database

# Security (ต้องเปลี่ยนเป็น secret key จริง)
SECRET_KEY=your-super-secret-production-key-here

# Redis (ถ้าใช้ Railway Redis)
# REDIS_URL=redis://username:password@host:port

# CORS (production domains)
BACKEND_CORS_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# Additional Production Settings
LOG_LEVEL=info
API_RATE_LIMIT=100 